<!DOCTYPE html>
<html lang="pt=BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="produto.js" defer></script>
    <title>Controle de produtos</title>
</head>

<div id="c">
    <button class="tp" onclick="location.href='funcionario.html'">Funcionários</button><br><br>
    <button class="tp" onclick="location.href='fabricante.html'">Fabricantes</button><br><br>
    <button class="tp" onclick="location.href='doadores.html'">Doadores</button><br><br>
    <button>Produtos</button><br><br>
    <button class="tp" onclick="location.href='estoque.html'">Estoque</button><br><br>
    <button class="tp" onclick="location.href='entregas.html'">Entregas</button><br><br>
    <button class="tp" onclick="location.href='sobre.html'">Sobre</button><br><br>
    

</div>
<body>
    <h1>Cadastrar produtos</h1>
    <label class="dark-label" for="nomeProduto">Nome do produto:</label><br>
    <input type="text" id="nomeProduto" placeholder="Nome do produto"><br><br>
    <label class="dark-label" for="descricaoProduto">Descrição do produto:</label><br>
    <input type="text" id="descricaoProduto" placeholder="Descrição do produto"><br><br>
    <label class="dark-label" for="quantidadeProduto">Quantidade do produto:</label><br>
    <input type="text" id="quantidadeProduto" placeholder="Quantidade do produto"><br><br>
    <label class="dark-label"for="valorProduto">Valor do produto:</label><br>
    <input type="text" id="valorProduto" placeholder="Valor do produto"><br><br>
    <label class="dark-label" for="validadeProduto">Validade do produto:</label><br>
    <input type="text" id="validadeProduto" placeholder="Validade do produto"><br><br>
    <label class="dark-label" for="codEstoque">Código do estoque (Vazio caso primeiro cadastro do produto):</label><br>
    <input type="text" id="codEstoque" placeholder="Código do Estoque"><br><br>
    <label class="dark-label" for="codDoador">Código do doador:</label><br>
    <input type="text" id="codDoador" placeholder="Código do doador"><br><br>
    <label class="dark-label" for="codFabricante">Código do fabricante:</label><br>
    <input type="text" id="codFabricante" placeholder="Código do fabricante"><br><br>
    <label class="dark-label" for="codFuncionario">Código do funcionario:</label><br>
    <input type="text" id="codFuncionario" placeholder="Código do funcionario"><br><br>
    <button onclick="apareca(1)" class="dark-btn" id="cadProduto">Cadastrar</button><br><br>
    <div class="group">

        <div id="res1"></div>
    </div>

    <h1>Listar produtos</h1>
    <button onclick="apareca(2)" class="dark-btn"n id="listaProdutos">Listar</button><br><br>
    <div class="group">

        <div id="res2"></div>
    </div>

    <h1>Buscar produto</h1>
    <label class="dark-label" for="codProdutoBusca">Código do produto:</label><br>
    <input type="text" id="codProdutoBusca" placeholder="Código do produto"><br><br>
    <button onclick="apareca(3)" class="dark-btn" id="buscaProduto">Buscar</button><br><br>
    <div class="group">

        <div id="res3"></div>
    </div>

    <h1>Atualizar produto</h1>
    <label class="dark-label" for="codProdutoAtualiza">Código do produto:</label><br>
    <input type="text" id="codProdutoAtualiza" placeholder="Código do produto"><br><br>
    <label class="dark-label"for="nomeProdutoAtualizado">Nome do produto:</label><br>
    <input type="text" id="nomeProdutoAtualizado" placeholder="Nome do produto"><br><br>
    <label class="dark-label" for="descricaoProdutoAtualizado">Descrição do produto:</label><br>
    <input type="text" id="descricaoProdutoAtualizado" placeholder="Descrição do produto"><br><br>
    <label class="dark-label" for="quantidadeProdutoAtualizado">Quantidade do produto:</label><br>
    <input type="text" id="quantidadeProdutoAtualizado" placeholder="Quantidade do produto"><br><br>
    <label class="dark-label" for="valorProdutoAtualizado">Valor do produto:</label><br>
    <input type="text" id="valorProdutoAtualizado" placeholder="Valor do produto"><br><br>
    <label class="dark-label" for="validadeProdutoAtualizado">Validade do produto:</label><br>
    <input type="text" id="validadeProdutoAtualizado" placeholder="Validade do produto"><br><br>
    <label class="dark-label" for="codEstoqueAtualizado">Código do estoque:</label><br>
    <input type="text" id="codEstoqueAtualizado" placeholder="Código do Estoque"><br><br>
    <label class="dark-label" for="codDoadorAtualizado">Código do doador:</label><br>
    <input type="text" id="codDoadorAtualizado" placeholder="Código do doador"><br><br>
    <label class="dark-label" for="codFabricanteAtualizado">Código do fabricante:</label><br>
    <input type="text" id="codFabricanteAtualizado" placeholder="Código do fabricante"><br><br>
    <label class="dark-label" for="codFuncionarioAtualizado">Código do funcionario:</label><br>
    <input type="text" id="codFuncionarioAtualizado" placeholder="Código do funcionario"><br><br>
    <button onclick="apareca(4)" class="dark-btn" id="atualizaProduto">Atualizar</button><br><br>
    <div class="group">

        <div id="res4"></div>
    </div>

    <h1>Deletar produto</h1>
    <label class="dark-label" for="codProdutoDeleta">Código do produto:</label><br>
    <input type="text" id="codProdutoDeleta" placeholder="Código do produto"><br><br>
    <button onclick="apareca(5)" class="dark-btn" id="deletaProduto">Deletar</button><br><br>
    <div class="group">

        <div id="res5"></div>
    </div>

    
    
</body>
</html>