<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="entregas.js"defer></script>
    <title>Entregas</title>
</head>
<body>
    <div id="c">
        <button class="tp" onclick="location.href='funcionario.html'">Funcionários</button><br><br>
        <button class="tp" onclick="location.href='fabricante.html'">Fabricantes</button><br><br>
        <button class="tp" onclick="location.href='doadores.html'">Doadores</button><br><br>
        <button class="tp" onclick="location.href='produto.html'">Produtos</button><br><br>
        <button class="tp" onclick="location.href='estoque.html'">Estoque</button><br><br>
        <button>Entregas</button><br><br>
        <button class="tp" onclick="location.href='sobre.html'">Sobre</button><br><br>
    </div>

    <h1>Cadastrar Entrega</h1>
    <label class="dark-label" for="nomeProdutoEntrega">Nome do produto:</label><br>
    <input type="text" id="nomeProdutoEntrega" placeholder="Nome do produto"><br><br>
    <label class="dark-label" for="quantidadeEntrega">Quantidade da entrega:</label><br>
    <input type="text" id="quantidadeEntrega" placeholder="Quantidade de entrega"><br><br>
    <label class="dark-label" for="dataEntrega">Data da Entrega:</label><br>
    <input type="date" id="dataEntrega" placeholder="Data da entrega"><br><br>
    <label class="dark-label" for="responsavelEntrega">Responsável pela entrega:</label><br>
    <input type="text" id="responsavelEntrega" placeholder="Responsavel pela entrega"><br><br>
    <label class="dark-label" for="funcionarioId">ID do funcionário:</label><br>
    <input type="text" id="funcionarioId" placeholder="ID do funcionário"><br><br>
    <label class="dark-label" for="estoqueId">ID do estoque:</label><br>
    <input type="text" id="estoqueId" placeholder="ID do estoque"><br><br>
    <button onclick="apareca(1)" class="dark-btn" id="cadEntrega">Cadastrar</button><br><br>
    <div class="group">

        <div id="res1"></div>
    </div>

    <h1>Listar Entregas</h1>
    <button onclick="apareca(2)" class="dark-btn" id="listaEntregas">Listar</button><br><br>
    <div class="group">

        <div id="res2"></div>
    </div>

    <h1>Buscar Entregas</h1>
    <label class="dark-label" for="codEntregaBusca">Código da entrega:</label><br>
    <input type="text" id="codEntregaBusca" placeholder="Código da entrega"><br><br>
    <button onclick="apareca(3)" class="dark-btn" id="buscaEntrega">Listar</button><br><br>
    <div class="group">

        <div  id="res3"></div>
    </div>
    
</body>
</html>