<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="estoque.js"defer></script>
    <title>Controle de estoque</title>
</head>
<body>
    <div id="c">
        <button class="tp" onclick="location.href='funcionario.html'">Funcionários</button><br><br>
        <button class="tp" onclick="location.href='fabricante.html'">Fabricantes</button><br><br>
        <button class="tp" onclick="location.href='doadores.html'">Doadores</button><br><br>
        <button class="tp" onclick="location.href='produto.html'">Produtos</button><br><br>
        <button>Estoque</button><br><br>
        <button class="tp" onclick="location.href='entregas.html'">Entregas</button><br><br>
        <button class="tp" onclick="location.href='sobre.html'">Sobre</button><br><br>
    </div>

<h1>Listar os itens do estoque</h1>
<br>
<button onclick="apareca(1)" class="dark-btn" id="listaEstoque">Listar</button><br><br>
<div class="group">

    <div id="res1"></div>
</div>
<h1>Buscar itens do estoque</h1>
<br>
<label class="dark-label" for="nomeProdutoBusca">Insira o nome do produto</label><br>
<input type="text" id="nomeProdutoBusca" placeholder="Nome do produto"><br><br>
<button onclick="apareca(2)" class="dark-btn" id="buscaEstoque">Buscar</button><br><br>
<div id="group">

    <div id="res2"></div>
</div>

  
    
</body>
</html>