<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="fabricante.js" defer ></script>
    <title>Controle de fabricantes</title>
</head>

<div id="c">
    <button class="tp" onclick="location.href='funcionario.html'">Funcionários</button><br><br>
    <button>Fabricantes</button><br><br>
    <button class="tp" onclick="location.href='doadores.html'">Doadores</button><br><br>
    <button class="tp" onclick="location.href='produto.html'">Produtos</button><br><br>
    <button class="tp" onclick="location.href='estoque.html'">Estoque</button><br><br>
    <button class="tp" onclick="location.href='entregas.html'">Entregas</button><br><br>
    <button class="tp" onclick="location.href='sobre.html'">Sobre</button><br><br>

</div>
<body>
    
    <h1>Cadastrar Fabricantes</h1>
    <label class="dark-label" for="nomeFabricante">Nome do fabricante:</label><br>
    <input type="text" id="nomeFabricante" placeholder="Nome do fabricante"><br><br>
    <label class="dark-label"for="codFuncionario">Código do funcionário:</label><br>
    <input type="text" id="codFuncionario" placeholder="Código do funcionario"><br><br>
    <button onclick="apareca(1)" class="dark-btn" id="cadFabricante">Cadastrar</button><br>
    <div class="group">
        <br>
        <div id="res1"></div>
    </div>

    <h1>Listar Fabricantes</h1>
    <button onclick="apareca(2)" class="dark-btn" id="listaFabricantes">Listar</button><br><br>
    <div class="group">

        <div id="res2"></div>
    </div>

    <h1>Buscar Fabricantes</h1>
    <label class="dark-label" for="codFabricanteBusca">Código do fabricante:</label><br>
    <input type="text" id="codFabricanteBusca" placeholder="Código do fabricante"><br><br>
    <button onclick="apareca(3)" class="dark-btn" id="buscaFabricante">Buscar</button><br>
    <div class="group">

        <div id="res3"></div>
    </div>

    <h1>Atualizar Fabricantes</h1>
    <label class="dark-label"for="codFabricanteAtualiza">Código do fabricante:</label><br>
    <input type="text" id="codFabricanteAtualiza" placeholder="Código do fabricante"><br><br>
    <label class="dark-label" for="nomeFabricanteAtualizado">Nome do fabricante:</label><br>
    <input type="text" id="nomeFabricanteAtualizado" placeholder="Nome do fabricante"><br><br>
    <label class="dark-label" for="codFuncionarioAtualizado">Código do funcionário</label><br>
    <input type="text" id="codFuncionarioAtualizado" placeholder="Código do funcionario"><br><br>
    <button onclick="apareca(4)" class="dark-btn" id="atualizaFabricante">Atualizar</button><br>
    <div class="group">
        <div id="res4"></div>
    </div>

    <h1>Deletar Fabricantes</h1>
    <label class="dark-label" for="codFabricanteDeleta">Código do fabricante:</label><br>
    <input type="text" id="codFabricanteDeleta" placeholder="Código do fabricante"><br><br>
    <button onclick="apareca(5)" class="dark-btn" id="deletaFabricante">Deletar</button><br><br>
    <div class="group">

        <div id="res5"></div>
    </div>

    
</body>
</html>