
.lateral-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100vh;
    background-color: rgb(54, 84,67);
    padding: 1em;
  }

  input{
    border-radius: 8px;
    background-color: whitesmoke;
    color: black;
    text-align: center;
    min-width: 160px;
    min-height: 40px;
    border-color:darkblue;
    border-width: 1px;

  }
  input::placeholder{
    color: black;
  }
  
  .lateral-header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .lateral-header nav li {
    margin-bottom: 20px;
  }
  
  .lateral-header nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  .lateral-header nav a:hover {
    color: #ccc;
  }

  .dark-heading {
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: inline-block;
    margin-bottom: 20px;
  }
  
  .dark-btn {
    font-size: 18px;
    color: #fff;
    background-color: rgb(95, 158, 160);
    padding: 5px 8px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .dark-btn:hover {
    background-color: rgb(58, 97, 99);
  }
  
  .dark-btn:active {
    background-color: rgb(27, 45, 46);
    
  }
  
  
  body{
    background-color: #b9fdfc;
    background-attachment: fixed;
    height: auto;
    color: rgb(16, 4, 59);
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
}


.dark-label {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: cadetblue;
    padding: 6px 10px;
    border-radius: 10px;
    display: inline-block;
    margin-bottom: 20px;
  }
 

label{
    color: white;
    font-weight: bold;
    font-size: 1.4rem;
}

#c{
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100px; 
  height: 100vh; 
  background-color: rgb(39, 54, 105); 
  font-style: oblique;
  padding: 20px; 
  display: flex; 
  flex-direction: column; 
  align-items:center; 
  justify-content: space-between;
  transition: background-color 0,3;
}


button{
    background-color:#b9fdfc; 
  color: black; 
  border: none; 
  padding: 8px 12px; 
  font-size: 16px; 
  cursor: pointer;
  border-radius: 16px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}




.tp{
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.15rem;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}



.tp:hover{
  background-color: #b9fdfc; 
  animation: pulse 1s infinite;
  color: black;
  
}

@keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.06);
    }
    100% {
      transform: scale(1);
    }
  }

.group {
  display: flex;
  justify-content: center;
  align-items: center;
}

#res1,#res2,#res3,#res4,#res5{
  background-color: #aac8e4;
  padding: 10px;
  border-radius: 10px;
  display: none;
}


#div1,#div2{
  background-color: #aac8e4;
  padding: 10px;
  border-radius: 20px;
}

h1,h2{
  color: darkblue;
}

#div3{
  background-color: #aac8e4;
  padding: 20px;
  border-radius: 20px;
}

.asilo{
height: 10px;
width: 12px;

}