body{
  background-color:  #A2FFFD;
  background-attachment: fixed;
  height: auto;
  color: #333;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
  margin: 0;
}

button{
  background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 10px;
}


.bu:hover{
  background-color: #b9fdfc; 
  animation: pulse 1s infinite;
  color: rgb(0, 0, 0);
  border-radius: 16px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.06);
  }
  100% {
    transform: scale(1);
  }
}

.bu:active{
  background-color: #74c4c2; 
  animation: pulse 1s infinite;
  color: rgb(0, 0, 0);
  border-radius: 16px;
}

header {
  background-color: rgb(62, 84, 158); 
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 10px;
  width: 100%;
  padding: 0;
  margin: 0;
  height: 60px;
}

.header-content {
  display: flex;
  align-items: center;
}

.header-image {
  width: 100px;
  height: 50px;
  margin-right: 20px;
  margin-left: 10px;
}

.header-nav {
  display: flex;
  justify-content: space-between;
}



#sobre{
  margin-left: 300px ;
}

#pa{
  margin-left: 100px ;

}
p{
  font-size: 2rem;
  color: black;
  text-align: center;
  margin-left: 30px;
  margin-bottom: 40px;
  font-family:Arial, Helvetica, sans-serif;
  text-transform: justify;
}

img{
  border-color: transparent;
  border-radius: 16px;
}

.b{
  border: 1px;
  color: black;
}

.b:hover{
  animation: pulse 1s infinite;
  background-color:rgb(62, 84, 158) ;
  color: white;
  border-radius: 16px;
}