<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="doadores.js" defer></script>
    <title>Controle de doadores</title>
</head>
<body>
    <div id="c">
        <button class="tp" onclick="location.href='funcionario.html'">Funcionários</button><br><br>
        <button class="tp" onclick="location.href='fabricante.html'">Fabricantes</button><br><br>
        <button>Doadores</button><br><br>
        <button class="tp" onclick="location.href='produto.html'">Produtos</button><br><br>
        <button class="tp" onclick="location.href='estoque.html'">Estoque</button><br><br>
        <button class="tp" onclick="location.href='entregas.html'">Entregas</button><br><br>
        <button class="tp" onclick="location.href='sobre.html'">Sobre</button><br><br>
        

    </div>

    <h1>Cadastrar doadores</h1>
    <label class="dark-label" for="nomeDoador">Nome do doador:</label><br>
    <input type="text" id="nomeDoador" placeholder="Nome do doador"><br><br>
    <label class="dark-label" for="cpfDoador">CPF do doador (Em branco caso CNPJ):</label><br>
    <input type="text" id="cpfDoador" placeholder="CPF do doador"><br><br>
    <label class="dark-label" for="cnpjDoador">CNPJ do doador (Em branco caso CPF):</label><br>
    <input type="text" id="cnpjDoador" placeholder="CNPJ do doador"><br><br>
    <label class="dark-label" for="emailDoador">Email do doador:</label><br>
    <input type="text" id="emailDoador" placeholder="Email do doador"><br><br>
    <label class="dark-label" for="telefoneDoador">Telefone do doador:</label><br>
    <input type="text" id="telefoneDoador" placeholder="Telefone do doador"><br><br>
    <label class="dark-label" for="enderecoDoador">Endereco do doador:</label><br>
    <input type="text" id="enderecoDoador" placeholder="Endereco do doador"><br><br>
    <label class="dark-label" for="situacaoDoador">Situação do doador:</label><br>
    <input type="text" id="situacaoDoador" placeholder="Situacao do doador"><br><br>
    <label class="dark-label" for="codFuncionario">Código do funcionário:</label><br>
    <input type="text" id="codFuncionario" placeholder="Código do funcionário"><br><br>
    <button onclick="apareca(1)" class="dark-btn" id="cadDoador">Cadastrar</button><br><br>
    <div class="group">
        <br>
        <div id="res1"></div>
    </div>

    <h1>Listar doadores</h1>
    <button onclick="apareca(2)" class="dark-btn" id="listaDoadores">Listar</button><br><br>
    <div class="group">

        <div id="res2"></div>
    </div>

    <h1>Buscar doador</h1>
    <label class="dark-label" for="codDoadorBusca">Código do doador:</label><br>
    <input type="text" id="codDoadorBusca" placeholder="Código do doador"><br><br>
    <button onclick="apareca(3)" class="dark-btn"id="buscaDoador">Buscar</button><br><br>
    <div class="group">
        <div id="res3"></div>
    </div>

    <h1>Atualizar doador</h1>
    <label class="dark-label" for="codDoadorAtualiza">Código do doador:</label><br>
    <input type="text" id="codDoadorAtualiza" placeholder="Código do doador"><br><br>
    <label class="dark-label" for="nomeDoadorAtualizado">Nome do doador:</label><br>
    <input type="text" id="nomeDoadorAtualizado" placeholder="Nome do doador"><br><br>
    <label class="dark-label" for="cpfDoadorAtualizado">CPF do doador (Em branco caso CNPJ):</label><br>
    <input type="text" id="cpfDoadorAtualizado" placeholder="CPF do doador"><br><br>
    <label class="dark-label" for="cnpjDoadorAtualizado">CNPJ do doador (Em branco caso CPF):</label><br>
    <input type="text" id="cnpjDoadorAtualizado" placeholder="CNPJ do doador"><br><br>
    <label class="dark-label"for="emailDoadorAtualizado">Email do doador:</label><br>
    <input type="text" id="emailDoadorAtualizado" placeholder="Email do doador"><br><br>
    <label class="dark-label" for="telefoneDoadorAtualizado">Telefone do doador:</label><br>
    <input type="text" id="telefoneDoadorAtualizado" placeholder="Telefone do doador"><br><br>
    <label class="dark-label" for="enderecoDoadorAtualizado">Endereco do doador:</label><br>
    <input type="text" id="enderecoDoadorAtualizado" placeholder="Endereco do doador"><br><br>
    <label class="dark-label" for="situacaoDoadorAtualizado">Situação do doador:</label><br>
    <input type="text" id="situacaoDoadorAtualizado" placeholder="Situacao do doador"><br><br>
    <label class="dark-label" for="codFuncionarioAtualizado">Código do funcionário:</label><br>
    <input type="text" id="codFuncionarioAtualizado" placeholder="Código do funcionário"><br><br>
    <button onclick="apareca(4)" class="dark-btn" id="atualizaDoador">Atualizar</button><br><br>
    <div class="group">

        <div id="res4"></div>
    </div>

    <h1>Apagar doador</h1>
    <label class="dark-label" for="codDoadorDeleta">Código do doador:</label><br>
    <input type="text" id="codDoadorDeleta" placeholder="Código do doador"><br><br>
    <button onclick="apareca(5)" class="dark-btn" id="deletaDoador">Deletar</button><br><br>
    <div class="group">
        <div id="res5"></div>
    </div>


</body>
</html>