<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="funcionario.js" defer ></script>
    <title>Controle de funcionários</title>
</head>


<body>  
    <div id="c">
        <button>Funcionários</button><br><br>
        <button class="tp" onclick="location.href='fabricante.html'">Fabricantes</button><br><br>
        <button class="tp" onclick="location.href='doadores.html'">Doadores</button><br><br>
        <button class="tp" onclick="location.href='produto.html'">Produtos</button><br><br>
        <button class="tp" onclick="location.href='estoque.html'">Estoque</button><br><br>
        <button class="tp" onclick="location.href='entregas.html'">Entregas</button><br><br>
        <button class="tp" onclick="location.href='sobre.html'">Sobre</button><br><br>

    </div>
    <h1>Cadastrar Funcionário</h1>
    <label class="dark-label" for="nomeFuncionario">Nome do funcionário:</label><br>
    <input type="text" id="nomeFuncionario" placeholder="Nome do funcionário"><br><br>
    <label class="dark-label" for="cpfFuncionario">CPF do funcionário:</label><br>
    <input type="text" id="cpfFuncionario" placeholder="CPF do funcionário"><br><br>
    <label class="dark-label" for="cargoFuncionario">Cargo do funcionário:</label><br>
    <input type="text" id="cargoFuncionario" placeholder="Cargo do funcionário"><br><br>
    <label class="dark-label" for="telefoneFuncionario">Telefone do funcionário:</label><br>
    <input type="text" id="telefoneFuncionario" placeholder="Telefone do funcionário"><br><br>
    <label class="dark-label" for="situacaoFuncionario">Situação do funcionário:</label><br>
    <input type="text" id="situacaoFuncionario" placeholder="Situação do funcionário"><br><br>
    <button onclick="apareca(1)" class="dark-btn" id="cadFuncionario">Cadastrar</button><br><br>
    <div class="group">
        <div id="res1"></div>
    </div>

    <h1>Listar Funcionários</h1>
    <button onclick="apareca(2)" class="dark-btn" id="listaFuncionarios">Listar</button><br><br>
    <div class="group">
        <div id="res2"></div>
    </div>

    <h1>Buscar Funcionários</h1>
    <label class="dark-label" for="codFuncionarioBusca">Código do funcionário:</label><br>
    <input type="text" id="codFuncionarioBusca" placeholder="Código do funcionário"><br><br>
    <button onclick="apareca(3)" class="dark-btn"id="buscaFuncionario">Buscar</button><br><br>

    <div class="group">

        <div id="res3"></div>
    </div>

    <h1>Atualizar Funcionários</h1>
    <label class="dark-label" for="codFuncionarioAtualiza">Código do funcionário:</label><br>
    <input type="text" id="codFuncionarioAtualiza" placeholder="Código do funcionário"><br><br>
    <label class="dark-label" for="nomeFuncionarioAtualizado">Nome do funcionário:</label><br>
    <input type="text" id="nomeFuncionarioAtualizado" placeholder="Nome do funcionário"><br><br>
    <label class="dark-label" for="cpfFuncionarioAtualizado">CPF do funcionário:</label><br>
    <input type="text" id="cpfFuncionarioAtualizado" placeholder="CPF do funcionário"><br><br>
    <label class="dark-label" for="cargoFuncionarioAtualizado">Cargo do funcionário:</label><br>
    <input type="text" id="cargoFuncionarioAtualizado" placeholder="Cargo do funcionário"><br><br>
    <label class="dark-label" for="telefoneFuncionarioAtualizado">Telefone do funcionário:</label><br>
    <input type="text" id="telefoneFuncionarioAtualizado" placeholder="Telefone do funcionário"><br><br>
    <label class="dark-label" for="situacaoFuncionarioAtualizado">Situação do funcionário:</label><br>
    <input type="text" id="situacaoFuncionarioAtualizado" placeholder="Situação do funcionário"><br><br>
    <button onclick="apareca(4)" class="dark-btn" id="atualizaFuncionario">Atualizar</button><br><br>
    <div class="group">
        
        <div id="res4"></div>
    </div>

    <h1>Deletar Funcionarios</h1>
    <label class="dark-label" for="codFuncionarioDeleta">Código do funcionário:</label><br>
    <input type="text" id="codFuncionarioDeleta" placeholder="Código do funcionário"><br><br>
    <button onclick="apareca(5)" class="dark-btn" id="deletaFuncionario">Deletar</button><br><br>
    <div class="group">
        <div id="res5"></div>
    </div>

</body>
</html>