<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Home</title>
</head>
<body>
    

 
        <header>
            <div class="header-content">
              <img src="Lar_Santa_Maria.png" alt="Logo" class="header-image">
              <nav class="header-nav">
                <div id="pa"></div>
                <button class="bu" onclick="location.href='funcionario.html'">Funcionários</button>
                <button class="bu"  onclick="location.href='fabricante.html'">Fabricantes</button>
                <button class="bu"  onclick="location.href='doadores.html'">Doadores</button>
                <button class="bu"  onclick="location.href='produto.html'">Produtos</button>
                <button class="bu"  onclick="location.href='estoque.html'">Estoque</button>
                <button class="bu"  onclick="location.href='entregas.html'">Entregas</button>
                <div class="bu" id="sobre"><button  onclick="location.href='sobre.html'">Sobre</button>
                </div>
                <a href="https://www.google.com.br/maps/place/Lar+Santa+Maria+da+Paz/@-27.2430223,-48.6381916,17.75z/data=!4m6!3m5!1s0x94d8a986769e2d83:0x2a45086bf4263a27!8m2!3d-27.2430842!4d-48.6339804!16s%2Fg%2F11h3b3qhbz?entry=ttu">
                  <button class="bu">Endereço</button>
                </a>
              </nav>
            </div>
          </header>
          <p>Essa é a página inicial do nosso projeto para ajudar o Lar Santa Maria Da Paz. <br>
            Assim auxilando a gerenciar o estoque de maneira mais eficiênte.</p>
            <img id="asilo" src="asilo.jpg">
            <br>
              <a href="https://br.linkedin.com/company/lar-santa-maria-da-paz">
                <button class="b">Linkedin</button><br>
              </a>
                <a href="https://www.facebook.com/larsantamariadapaz/">
                    <button class="b">Facebook</button>
                </a>
              </a>      
              <br>
              <br>
              <br>
            
</body>
</html>