<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sobre</title>
</head>
<body>

    <div id="c">
        <button class="tp" onclick="location.href='funcionario.html'">Funcionários</button><br><br>
        <button class="tp" onclick="location.href='fabricante.html'">Fabricantes</button><br><br>
        <button class="tp" onclick="location.href='doadores.html'">Doadores</button><br><br>
        <button class="tp" onclick="location.href='produto.html'">Produtos</button><br><br>
        <button class="tp" onclick="location.href='estoque.html'">Estoque</button><br><br>
        <button class="tp" onclick="location.href='entregas.html'">Entregas</button><br><br>
        <button>Sobre</button><br><br>
    </div>
    
        <h1 class="sobre">Sobre</h1>
    
    <div class="group">
        <div id="div1">
            <p>Somos uma equipe de programadores jovens aprendizes do SENAI, <br>
                aqui estamos desenvolvendo experiências de como é trabalhar
                um projeto real de programação.</p>
                
                <p>Nosso projeto é desenvolver um site para auxilar o asilo Lar Santa Maria Da Paz <br>
                    com a administração de itens de estoque.</p>
                </div>
            </div>

            <h2 class="sobre">Informações dos participantes</h2>

            <div class="group">

                <div id="div2">
                    
                    <p> 
                        <div id="d1">
                            Nome: Eduardo Martins Júnior   <br>
                            Email: juniorg0d.tj@gmail.com  <br>                  
                            Telefone: 48 99877-5261    <br> <br>                          
                        </div>


                        <div id="d2">
                            Nome: Arthur Bastos Marques <br>
                            Email: arthurbastosmarques23@gmail.com  <br>
                            Telefone: 47 99912-7952 <br><br>
                        </div >
                        
                        <div id="d3">
                            Nome: João Paulo Trindade da Costa <br>
                            Email: trindade.jptj@gmail.com <br>
                            Telefone: 48 99155-5511 <br><br>
                        </div>
                        
                        <div id="d4">
                            Nome: Laura Beatriz Oliveira De Moraes <br> 
                            email: mlaurabeatriz100@gmail.com <br>
                            Telefone: 54 99651-1406 <br><br>
                        </div>
                    </p>
                </div>
            </div>

            <h2>Endereço</h2>
                <div class="group">
                    <div id="div3">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d892.6857617691071!2d-48.6325196424916!3d-27.23024971057304!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d8a94ad26fb273%3A0xc3b8f5efdfdfc698!2sSENAI%20Tijucas!5e1!3m2!1spt-BR!2sbr!4v1720803970031!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
    
</body>
</html>